{
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.addMissingImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.enable": false,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "minimal",
    "javascript.preferences.importModuleSpecifierEnding": "minimal",
    "[jsonc]": {},
    "[json]": {},
    "[javascript]": {},
    "[javascriptreact]": {},
    "[typescript]": {},
    "[typescriptreact]": {},
    "[yaml]": {},
    "[css]": {},
    "[scss]": {},
    "[html]": {},
    "[markdown]": {},
    "[mdx]": {},
    "[graphql]": {},
    "[vue]": {},
    "[svelte]": {},
    "[xml]": {},
    "[handlebars]": {}
}
